<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=devices-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>module2-solution</title>
	<style type="text/css">
		/* base styles */
		* {
			box-sizing: border-box;
			margin-right: : 10px;
		}
		h1 {
			margin-bottom: 10px;
			text-align: center;
			font-family: Helvetica;
			font:bold;

		}
		h4 {
			position: relative;
			
		    border: 2px solid black;
			background-color: grey;
			width: 90%;
			height: 200px;
			margin-right: auto;
			margin-left: auto;
			font-family: Helvetica;
			color: black;	
			overflow: auto;
		}

        #p1 {
        	background-color: pink;
        	overflow: auto;
            }
        #p2 {
        	background-color: red;
        	color: white;
        	overflow: auto;
        }        
        #p3 {
        	background-color: yellow;
        	overflow: auto;
        }
        
		.row {
			width: 100%;
		}
		/* large devices only */
		@media (min-width: 992px) 
		{
			.col-lg-1,.col-lg-2 ,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12 
			{
				float: left;
				
			}
			.col-lg-1 {
				width: 8.33%;

			}
			.col-lg-1 {
				width: 16.66%;
			}
			.col-lg-3 {
				width: 25%;
			}
			.col-lg-4 {
				width: 33%;
			}
			.col-lg-5 {
				width: 41.66%;
			}
			.col-lg-6 {
				width: 50%;
			}
			.col-lg-7 {
				width: 58.33%;
			}
			.col-lg-8 {
				width: 66.66%;
			}
			.col-lg-9 {
				width: 74.99%;

			}
			.col-lg-10 {
				width: 83.33%;
			}
			.col-lg-11 {
				width: 91.66%;
			}
			.col-lg-12 {
				width: 100%;
			}
		}
		/* Medium devices only */
    @media (min-width: 768px) and (max-width: 991px) {
	.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12 
	{
		float: left;
		
	}
	 .col-md-1 {
	 	width: 8.33%;
	 }
	 .col-md-2 {
	 	width: 16.66%;
	 }
	 .col-md-3 {
	 	width: 25%;
	 }
	 .col-md-4 {
	 	width: 33%;
	 }
	 .col-md-5 {
	 	width: 41.66%;
	 }
	 .col-md-6 {
	 	width: 50%;
	 }
	 .col-md-7 {
	 	width: 58%;
	 }
	 .col-md-8 {
	 	width: 66.66%;
	 }
	 .col-md-9 {
	 	width: 74.99%;
	 }
	 .col-md-10 {
	 	width: 83.33%;
	 }
	 .col-md-11 {
	 	width: 91.66%;
	 }
	 .col-md-12 {
	 	width: 100%;
	 }

}		
	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		<h4 class="col-lg-4 col-md-6">
		    <p id="p1">Chicken</p>
			<span id="content">Hi! My Name is Jasreen. I live and study in India. I am an undergraduate student, trying to learn html, css and java. It is an interesting learning so far.</span>
		</h4>
		
		<h4 class="col-lg-4 col-md-6">
			<p id="p2">Beef</p>
			<span id="content">Hi! My Name is Jasreen. I live and study in India. I am an undergraduate student, trying to learn html, css and java. It is an interesting learning so far.Hi! My Name is Jasreen. I live and study in India. I am an undergraduate student, trying to learn html, css and java. It is an interesting learning so far.Hi! My Name is Jasreen. I live and study in India. I am an undergraduate student, trying to learn html, css and java. It is an interesting learning so far.Hi! My Name is Jasreen. I live and study in India. I am an undergraduate student, trying to learn html, css and java. It is an interesting learning so far.Hi! My Name is Jasreen. I live and study in India. I am an undergraduate student, trying to learn html, css and java. It is an interesting learning so far.Hi! My Name is Jasreen. I live and study in India. I am an undergraduate student, trying to learn html, css and java. It is an interesting learning so far.
	    </span></h4>
		
		<h4 class="col-lg-4 col-md-12">
			<p id="p3">Sushi</p>
			<span id="content">Hi! My Name is Jasreen. I live and study in India. I am an undergraduate student, trying to learn html, css and java. It is an interesting learning so far.
		</span>
	    </h4>
		

	</div>

</body>
</html>